#======================================================================
#                    . I S O P Y C N A L _ T S . S I G M A 4 
#                    doc: Mon Dec 19 12:28:01 2005
#                    dlm: Wed Sep 16 10:19:10 2009
#                    (c) 2005 A.M. Thurnherr
#                    uE-Info: 26 34 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

# HISTORY:
#	Sep 16, 2009: created

require "$ANTS/libEOS83.pl";				# load equation of state

unless (defined($P{ITS})) {
	&antsInfo("using default %ITS=90");
	&antsAddParams(ITS,90);
}

&antsInfo("Warning: ignoring non-zero %press = $P{press}")
	if ($P{press} != 0);
$P{press} = 0;

sub density($$)
{
	my($S,$T) = @_;
	return sigma($S,$T,$P{press},4000);
}

1;
