#======================================================================
#                    . I S O P Y C N A L _ T S . T H E T A 2 
#                    doc: Mon Dec 19 09:43:02 2005
#                    dlm: Mon Dec 19 13:43:18 2005
#                    (c) 2005 A.M. Thurnherr
#                    uE-Info: 21 32 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

# calculate in-situ temperature at surface given theta2

# HISTORY:
#	Dec 19, 2005: - created

require "$ANTS/libEOS83.pl";				# load equation of state

$temperature_fname = 'theta2';

sub temperature($$)
{
	my($salin,$potemp) = @_;
	return &temp($salin,$potemp,$P{press},2000);
}
