#======================================================================
#                    H I S T O R Y 
#                    doc: Thu May  7 13:12:05 2015
#                    dlm: Thu May  7 13:12:52 2015
#                    (c) 2015 A.M. Thurnherr
#                    uE-Info: 10 10 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

May  7, 2015:
  - V6.0 [ants.pl] [.hg/hgrc] published for release of LADCPproc V1.2 (Slocum/Explorer processing

