#======================================================================
#                    H I S T O R Y 
#                    doc: Thu May  7 13:12:05 2015
#                    dlm: Sat Dec 23 16:20:34 2017
#                    (c) 2015 A.M. Thurnherr
#                    uE-Info: 10 11 NIL 0 0 70 0 2 4 NIL ofnI
#======================================================================

May  7, 2015:
  	- V6.0 [ants.pl] [.hg/hgrc] 
	- published for release of LADCPproc V1.2 (Slocum/Explorer processing)

----------------------------------------

May 17, 2015:
	- V6.1 [ants.pl] [.hg/hgrc] 
	- added $skip to cFFT to for LADCP_w_spec and binpgrams
	- NOT YET PUBLISHED

May 18, 2015:
	- added &antsFindParam() to [antsutils.pl] for LADCP_w_regrid
	- added pulse length to [libLADCP.pl] for LADCP_VKE
	- added rec indices to [lfit.pl] for binpgrams

Jun 12, 2015: 
	- added &????

...MISSING HISTORY...

Oct 12, 2015:
	- V6.2 [ants.pl] [.hg/hgrc] 
	- published on Mercurial server for LADCP_w V1.0

----------------------------------------

Nov 19, 2015:
	- [librand.pl] created

Dec 30, 2015:
	- [libstats.pl] added log_avg(), noise_avg()

Jan 15, 2016:
	- [antsio.pl] minor bug
	- [antsnc.pl] minor bug

Mar  8, 2016:
	- updated [HISTORY]
	- V6.3 [ants.pl] [.hg/hgrc] 

Mar 16, 2016:
	- V6.4 [ants.pl] [.hg/hgrc] 
	- adapted [libGMT.pl] to gmt5 => [libGMT4.pl]

Mar 17, 2016:
	- published V6.4 for LADCP_w V1.2beta5
	- V6.5 [ants.pl] [.hg/hgrc] 
	- improved [libGMT.pl] to check for gmt5
	- published

----------------------------------------

Mar 19, 2016:
	- significant bugs in [libSBE.pl]
	
Mar 29, 2016:
	- V6.6 [ants.pl] [.hg/hgrc] 
	- published for LADCP_w V1.2beta6

----------------------------------------

May 12, 2016:
	- added div2 to [antsutils.pl]

May 31, 2016:
	- minor improvement to [libSBE.pl]

Jul 29, 2016:
	- [libvec.pl] mag_heading() was inconsistent
	  with TRDI ADCP heading convention

----------------------------------------------------------------------

Aug  5, 2016:
	- updated [HISTORY]
	- V6.7 [ants.pl] [.hg/hgrc] 

Aug  7, 2016:
	- improved vel_u() vel_v()

Aug 24, 2016:
	- removed ancient heuristics in [antsusage.pl]

Sep 13, 2016:
	- updated [HISTORY]
	- made &antsAddParams() more flexible

Jan 27, 2017:
	- bug in dayNo()

Mar  9, 2017:
	- adapted [antsexprs.pl] to perl 5.22
	- updated [HISTORY]

Mar 10, 2017: 
	- made [libSBE.pl] more flexible

Mar 12, 2017:
	- hard-linked .lsfit.poly .nminterp.linear from ../bin because these two
	  are required by LADCP_VKE
	- V6.8 [ants.pl] [.hg/hgrc] 

----------------------------------------------------------------------

Mar 15, 2017:
	- V6.8 [ants.pl] [.hg/hgrc] 
	- published

Apr 5, 2017:
	- BUG: stale file mtime dependency info was not printed correctly [antsio.pl]

Jul 6, 2017: 
	- BUG: date conversion routines did not parse 1/5/12 correctly [libconv.pl]

Aug 30, 2017: 
	- BUG: new (()) semantics did not work for single-value ranges [antsusage.pl]

Sep 6, 2017: 
	- finally implemented gauss_rand() [librandpl]

Nov 15, 2017: 
	- added [libALEC.pl]
	- [libvec.pl] re-enabled usage-message (of sorts) for vel_u only

----------------------------------------------------------------------

Nov 20, 2017:
	- V6.9 [ants.pl] 
	- cleanup of [libIMP.pl] 

Dec  6, 2017:
	- published [README.Publish]

----------------------------------------------------------------------

Dec  8, 2017:
	- made [libRDI_Coords.pl] into a hard link (instead of absolute-path symlink)
	- made sure [libIMP.pl] does not produce "IMP" output
	- V7.0 [ants.pl] 
	
Dec  9, 2017: 
	- added -E, $antsSuppressCommonOptions

Dec 18, 2017:
	- improvements to [libALEC.pl]
	- removed ambiguous date warning from [libconv.pl]

